html/templete/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
  </head>
  <body> 
    <div class="grid grid-cols-12">
      <div class="col-span-3 bg-red-100">
        <p>default left</p>
      </div>
      <div class="col-span-7 bg-blue-100">
        <p>default center</p>
      </div>
      <div class="col-span-2 bg-orange-100">
        <p>default right</p>
      </div>
    </div>
    <footer>
      <p>default footer</p>
      <div class="bg-black text-white text-center">
        <p>permanent bottom footer</p>
      </div>
    </footer>
  </body>
</html>

pug/templete/main.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Layout Design
		block tailwind-css

	body 
		div(class='grid grid-cols-12')
			div(class='col-span-3 bg-red-100')
				block left-column
					p(class='') default left

			div(class='col-span-7 bg-blue-100')
				block middle-column
					p default center

			div(class='col-span-2 bg-orange-100')
				block right-column
					p default right

		footer
			block footer
				p default footer

			div(class='bg-black text-white text-center')
				p permanent bottom footer
